[00:02.82] ガブガブ噛みつけ ガブティラ
[00:08.30] ガンガン打ちまくれ パラサガン
[00:11.93] ゴッチーンと激突 ステゴッチ
[00:15.55] ザクザク刀で ザクトル
[00:19.24] ドリルでつっつけ ドリケラ
[00:22.98] ゴロゴロかみなり プテラゴードン！
[00:31.48] 
[00:29.13] 名前呼べば
[00:34.52] Oh めっちゃ踊りたくなる なる なるでダンス！
[00:46.52] 
[00:43.14] Whoa, oh oh, whoa oh oh!
[00:46.60] 恐竜が 踊っちゃうんだ！
[00:50.48] Whoa, oh oh, whoa oh oh!
[00:54.07] ガブガブ ガン ガン（バモラ ムーチョ！）
[00:57.62] Whoa, oh oh, whoa oh oh!
[01:02.23] 恐竜と踊っちゃうんだ！
[01:05.12] Whoa, oh oh, whoa oh oh!
[01:08.71] ガンガン ガブガブ
[01:12.29] 歌え ムーチョ！一緒に サンバ！
[01:16.21] みんなあつまれ キョウリュウジャー（バモラ！）
[01:27.71] 
[01:22.23] ドドーンとトユカチ アンキドン
[01:27.57] ブンブンハンマー ブンパッキー
[01:31.25] ズォーンとロケット プレズオン
[01:34.92] ギガント デッカイ ブラギガス
[01:38.62] ブルルン バイクで ディノチェイサー
[01:42.48] モグモグ あなほり ディノスグランダー
[01:51.98] 
[01:47.19] そばにいれば
[01:52.20] Oh 手と手 つなぎたくなる なる なる で ダンス！
[02:05.70] 
[02:02.53] Whoa, oh oh, whoa oh oh!
[02:06.16] 恐竜が大好きなんだ！
[02:09.96] Whoa, oh oh, whoa oh oh!
[02:13.09] ガブガブ ガン ガン（バモラ ムーチョ！）
[02:17.02] Whoa, oh oh, whoa oh oh!
[02:20.78] 恐竜と遊んじゃうんだ
[02:24.68] Whoa, oh oh, whoa oh oh!
[02:28.46] ガンガン ガブ ガブ
[02:33.46] 
[02:32.43] (ハッ ハッ, シン ハッ ハッ!)
[02:41.43] 
[02:43.43] スパスパ つらぬ ケントロスパイカー
[02:47.04] メロメロ 大好き スティメロ
[02:50.57] メラメラ ファイヤー アローメラス
[02:54.35] ビヨーンとのびろ ビヨーンスモ
[02:57.99] オナラがプーと？！オビラップー
[03:01.78] ゲラゲラ お笑い イゲラノドン
[03:07.43] ペラペラ 飛んでく トペランダ
[03:10.96] グルグル うずまき グルモナイト
[03:14.80] ノロノロ ゆっくり アーケノロン
[03:18.27] プクプク まんぷく プクプトール
[03:21.98] バイバイ 増えすぎ フタバイン
[03:25.51] バスーンと決めるぜ トバスピーノ
[03:33.51] 
[03:31.97] 君がいれば
[03:36.50] Oh もっと燃え上がる がるがる で ファイヤー！
[03:49.00] 
[03:47.85] Whoa, oh oh, whoa oh oh!
[03:51.44] 恐竜が大好きなんだ
[03:55.05] Whoa, oh oh, whoa oh oh!
[03:58.87] もっと もっと行こうぜ！
[04:02.77] Whoa, oh oh, whoa oh oh!
[04:06.44] 恐竜が 踊っちゃうんだ！
[04:09.87] Whoa, oh oh, whoa oh oh!
[04:13.37] ガブガブ ガン ガン（バモラ ムーチョ！）
[04:17.09] Whoa, oh oh, whoa oh oh!
[04:21.03] 恐竜と 踊っちゃうんだ！
[04:24.63] Whoa, oh oh, whoa oh oh!
[04:28.28] ガンガン ガブガブ
[04:31.57] 歌えムーチョ！ 一緒にサンバ！
[04:35.62] みんな集まれキョウリュウジャー（バモラ！）